# PPPL-PAD

./: pom.xml
src/test/java/: DashboardPage.java  DashboardTest.java  EtalasePage.java  LoginPage.java  LoginTest.java  ModalAddProductPage.java  ProductPage.java  ReportPage.java  SellerFlowTest.java  SidebarPage.java  WithdrawalPage.java  WithdrawalTest.java
src/test/java/page_objects/: DashboardPage.java  EtalasePage.java  LoginPage.java  ModalAddProductPage.java  ModalEditProductPage.java  ProductPage.java  ReportPage.java  SidebarPage.java  WithdrawalPage.java
src/test/java/resources/features/: dashboard.feature  etalase.feature  laporan.feature  login.feature  withdrawal.feature
src/test/java/step_definitions/: CommonSteps.java  DashboardSteps.java  EtalaseSteps.java  LaporanSteps.java  LoginSteps.java  WithdrawalSteps.java
